# Network for the virtual BMC devices
#
# This should be the name of one of your virtual networks/bridges. If it 
# is a Libvirt network then it must match the name of the bridge created
# by the Libvirt network.
#
VIRTUAL_BMC_NETWORK=""


# The BMC entries in VIRTUAL_BMC_LIST should be a space delimited list of
# comma delimited values in this order: 
#  VM Name  (name of the VM in Libvirt)
#  Host BMC IP  (IP address on the host the BMC listens on: Default=127.0.0.1)
#  BMC Port  (port the BMC will listed on: Default=623)
#  BMC Username  (username to log in to the BMC as: Default=admin)
#  BMC Password  (password for the BMC user: Default=password)
#  BMC Libvirt URI  (URI for the Libvirt server running the VM: Default=qemu:///system)
#
# Example 1:
#  VIRTUAL_BMC_LIST="controller01,192.168.124.201,623,admin,linux,qemu:///system compute01,192.168.124.202,623,admin,linux,qemu:///system"
#
# If you want to use the default value for a field just leave that field empty.
#
# Example 2 (using default username and password):
#  VIRTUAL_BMC_LIST="controller01,192.168.124.201,623,,, compute01,192.168.124.202,623,,,"
#
# The VM names should only be VMs that are currenlty defined in Libvirt and can
# be seen using the 'virsh list --all' command.
#
VIRTUAL_BMC_LIST=""

